{
    "name": "community-garden",
    "version": "1.0.0",
    "repository": "",
    "private": true,
    "workspaces": [
        "communitygarden/*"
    ],
    "devDependencies": {
        "lerna": "^3.22.1"
    }
}
